<RCC>
    <qresource prefix="/">
        <file>img/exit.png</file>
        <file>img/full_screen.png</file>
        <file>img/import_csv.png</file>
        <file>img/table.png</file>
        <file>img/about_program.png</file>
        <file>img/graph.png</file>
        <file>img/icon.png</file>
        <file>img/save.png</file>
        <file>img/add_column.png</file>
        <file>img/remove_column.png</file>
        <file>img/cut.png</file>
        <file>img/copy.png</file>
        <file>img/paste.png</file>
        <file>img/remove.png</file>
    </qresource>
</RCC>
